.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #FCFCFA;
  /* min-height: 100vh; */
  display: flex;
  width: auto;
  padding: 0 20px;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-center{
  align-items: center;
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}
.product-tray {
  background-color: #E3E6E3;
  width: auto;
  padding: 200px 0px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 15px;
grid-row-gap: 15px;

}

.cart-tray{
  background-color: beige;
  width: 50%;
  height: auto;
}

.select-tray{
  border: 1px solid #000;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .product-tray {
  background-color: #E3E6E3;
  width: auto;
  padding: 200px 0px;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 15px;
grid-row-gap: 15px;

}
}
